main.py contains the pipeline for processing the data, training the model, and evaluating the model.
It is separated by #%% blocs which are use by PyCharm to run blocs individually similarly to a jupiter notebook but without its overhead.